<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="D9F-MJ-hHN">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5DB-Cs-Rx5" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9q-oH-26B"/>
                        <viewControllerLayoutGuide type="bottom" id="D41-ev-ojY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0n0-SB-MKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="669" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="swI-qU-Y1U">
                                <rect key="frame" x="0.0" y="62" width="600" height="938"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="669" id="KEq-MI-prb" customClass="SplatTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEq-MI-prb" id="SGi-TX-BQs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loy-O1-Nh1" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="56" width="600" height="599"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-Sl-eLA">
                                                    <rect key="frame" x="8" y="8" width="204" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="3bi-Nl-6S2"/>
                                                        <constraint firstAttribute="width" constant="204" id="KDv-pZ-dPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-9c-lJZ">
                                                    <rect key="frame" x="536" y="13" width="56" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="a4Y-G3-Onn"/>
                                                        <constraint firstAttribute="height" constant="30" id="yGE-e5-6BB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="DOWN">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-2a-LT5">
                                                    <rect key="frame" x="472" y="12" width="56" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="QQ5-hF-P0N"/>
                                                        <constraint firstAttribute="height" constant="32" id="h19-zO-kUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="UP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCS-9c-lJZ" firstAttribute="top" secondItem="SGi-TX-BQs" secondAttribute="topMargin" constant="5" id="5so-oS-sej"/>
                                                <constraint firstItem="cCS-9c-lJZ" firstAttribute="trailing" secondItem="SGi-TX-BQs" secondAttribute="trailingMargin" id="66Q-yF-TVq"/>
                                                <constraint firstItem="cCS-9c-lJZ" firstAttribute="leading" secondItem="DdH-2a-LT5" secondAttribute="trailing" constant="8" id="8FE-Vb-iLS"/>
                                                <constraint firstItem="ZqQ-Sl-eLA" firstAttribute="leading" secondItem="SGi-TX-BQs" secondAttribute="leadingMargin" id="Bl1-sv-zJf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="loy-O1-Nh1" secondAttribute="bottom" constant="5" id="CHA-eG-8IC"/>
                                                <constraint firstItem="DdH-2a-LT5" firstAttribute="top" secondItem="SGi-TX-BQs" secondAttribute="topMargin" constant="4" id="SOc-n7-TDa"/>
                                                <constraint firstItem="loy-O1-Nh1" firstAttribute="leading" secondItem="SGi-TX-BQs" secondAttribute="leadingMargin" constant="-8" id="Ydm-yk-9Yf"/>
                                                <constraint firstItem="ZqQ-Sl-eLA" firstAttribute="top" secondItem="SGi-TX-BQs" secondAttribute="topMargin" id="aXL-zN-RIz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="loy-O1-Nh1" secondAttribute="trailing" constant="-8" id="sxR-pE-yLR"/>
                                                <constraint firstItem="loy-O1-Nh1" firstAttribute="top" secondItem="ZqQ-Sl-eLA" secondAttribute="bottom" constant="11" id="uYN-hR-eaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="downButton" destination="cCS-9c-lJZ" id="5ay-nn-auM"/>
                                            <outlet property="splatImageView" destination="loy-O1-Nh1" id="5VB-ya-rKS"/>
                                            <outlet property="upButton" destination="DdH-2a-LT5" id="Yxp-h1-Y0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5DB-Cs-Rx5" id="1HE-dk-QPe"/>
                                    <outlet property="delegate" destination="5DB-Cs-Rx5" id="dEj-FO-upM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplatChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-76-RiS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Mrw-Hh-OSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swI-qU-Y1U" firstAttribute="top" secondItem="g9q-oH-26B" secondAttribute="bottom" constant="35" id="9yR-Md-Qml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swI-qU-Y1U" secondAttribute="trailing" constant="-16" id="D5b-m1-LAi"/>
                            <constraint firstItem="swI-qU-Y1U" firstAttribute="leading" secondItem="0n0-SB-MKP" secondAttribute="leadingMargin" constant="-16" id="LGi-E8-hUk"/>
                            <constraint firstItem="4sz-76-RiS" firstAttribute="leading" secondItem="0n0-SB-MKP" secondAttribute="leadingMargin" constant="-16" id="VWc-Xv-Gqn"/>
                            <constraint firstItem="D41-ev-ojY" firstAttribute="top" secondItem="swI-qU-Y1U" secondAttribute="bottom" id="gnX-B5-CvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sz-76-RiS" secondAttribute="trailing" constant="-16" id="pxZ-JU-D1B"/>
                            <constraint firstItem="4sz-76-RiS" firstAttribute="top" secondItem="0n0-SB-MKP" secondAttribute="topMargin" id="rqo-Zl-4lf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="header" destination="4sz-76-RiS" id="9ZM-DI-lj1"/>
                        <outlet property="tableView" destination="swI-qU-Y1U" id="WHs-et-d0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2c-ZM-P1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="351"/>
        </scene>
    </scenes>
</document>
