<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="D9F-MJ-hHN">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="5DB-Cs-Rx5" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9q-oH-26B"/>
                        <viewControllerLayoutGuide type="bottom" id="D41-ev-ojY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0n0-SB-MKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="695" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="swI-qU-Y1U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="695" id="KEq-MI-prb" customClass="SplatTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEq-MI-prb" id="SGi-TX-BQs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loy-O1-Nh1" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="52" width="600" height="590"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="loy-O1-Nh1" secondAttribute="trailing" id="IEu-04-LgI"/>
                                                <constraint firstItem="loy-O1-Nh1" firstAttribute="top" secondItem="SGi-TX-BQs" secondAttribute="topMargin" constant="44" id="VXs-8h-Kbd"/>
                                                <constraint firstItem="loy-O1-Nh1" firstAttribute="centerY" secondItem="SGi-TX-BQs" secondAttribute="centerY" id="cmb-Ak-aPA"/>
                                                <constraint firstItem="loy-O1-Nh1" firstAttribute="leading" secondItem="SGi-TX-BQs" secondAttribute="leading" id="zFP-uQ-S8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="loy-O1-Nh1" id="OO3-xF-S3T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5DB-Cs-Rx5" id="1HE-dk-QPe"/>
                                    <outlet property="delegate" destination="5DB-Cs-Rx5" id="dEj-FO-upM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="swI-qU-Y1U" id="WHs-et-d0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2c-ZM-P1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="348"/>
        </scene>
    </scenes>
</document>
