<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6LM-Xb-sKd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="IWt-aK-5d8">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6LM-Xb-sKd" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xd-4Q-Q84"/>
                        <viewControllerLayoutGuide type="bottom" id="ORP-Dc-wD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSn-Yf-gAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wRe-9J-1Hb" kind="show" identifier="SplashSegue" id="SvW-qS-xSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUG-zT-cUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="315"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HlI-Sy-mWL">
            <objects>
                <viewController id="wRe-9J-1Hb" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HF-wM-ci2"/>
                        <viewControllerLayoutGuide type="bottom" id="CjO-TO-oiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpd-24-mn2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(MapView)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-Cb-bCh">
                                <rect key="frame" x="260" y="289" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-Ax-aGL">
                                <rect key="frame" x="279" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poU-ev-yDW">
                                <rect key="frame" x="278" y="143" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButtonPressed:" destination="wRe-9J-1Hb" eventType="touchUpInside" id="1sT-Bt-etw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbk-Ax-aGL" firstAttribute="centerX" secondItem="H9h-Cb-bCh" secondAttribute="centerX" id="CF7-7g-9Zb"/>
                            <constraint firstItem="poU-ev-yDW" firstAttribute="top" secondItem="cbk-Ax-aGL" secondAttribute="bottom" constant="30" id="Cgk-Wa-qwG"/>
                            <constraint firstItem="cbk-Ax-aGL" firstAttribute="top" secondItem="3HF-wM-ci2" secondAttribute="bottom" constant="72" id="G76-ab-phh"/>
                            <constraint firstAttribute="centerY" secondItem="H9h-Cb-bCh" secondAttribute="centerY" id="OOs-hY-CMY"/>
                            <constraint firstItem="poU-ev-yDW" firstAttribute="centerX" secondItem="cbk-Ax-aGL" secondAttribute="centerX" id="SG6-TE-tVp"/>
                            <constraint firstAttribute="centerX" secondItem="H9h-Cb-bCh" secondAttribute="centerX" id="rVI-yN-ixz"/>
                            <constraint firstItem="poU-ev-yDW" firstAttribute="top" secondItem="Tpd-24-mn2" secondAttribute="top" constant="143" id="wTN-zj-raU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentUserLabel" destination="cbk-Ax-aGL" id="Y0L-ry-bKE"/>
                        <outlet property="logoutButton" destination="poU-ev-yDW" id="sUu-Wn-Nn3"/>
                        <segue destination="JoR-CD-a44" kind="presentation" identifier="NewSessionSegue" id="ln9-Ce-Lqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aX-zo-4xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="315"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vFT-dT-Vsm">
            <objects>
                <viewController id="sAp-yN-Zzu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pr-xh-bqm"/>
                        <viewControllerLayoutGuide type="bottom" id="yUs-D5-ia1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WZ-hR-wTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-tz-5FC">
                                <rect key="frame" x="0.0" y="130" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VFA-Oy-MFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sAp-yN-Zzu" id="po3-sl-Cfp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-Vy-7jR">
                                <rect key="frame" x="0.0" y="100" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0gV-Pf-gR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sAp-yN-Zzu" id="zd1-mP-K89"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-bj-mUr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mk4-lB-pf9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Tnv-Yh-U54">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="3JO-8s-Xc0">
                                            <connections>
                                                <segue destination="n7q-5w-hvo" kind="unwind" unwindAction="unwindSelection:" id="8iF-7c-dDK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siS-Jm-gma">
                                <rect key="frame" x="281" y="216" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7u7-ul-jZl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="sAp-yN-Zzu" eventType="touchUpInside" id="RN6-pm-jTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHk-tz-5FC" firstAttribute="leading" secondItem="9WZ-hR-wTn" secondAttribute="leadingMargin" constant="-16" id="3sO-Op-i74"/>
                            <constraint firstItem="8CX-Vy-7jR" firstAttribute="leading" secondItem="9WZ-hR-wTn" secondAttribute="leadingMargin" constant="-16" id="Gxv-58-JP4"/>
                            <constraint firstAttribute="centerX" secondItem="siS-Jm-gma" secondAttribute="centerX" id="Hnk-xB-aDj"/>
                            <constraint firstItem="siS-Jm-gma" firstAttribute="top" secondItem="XHk-tz-5FC" secondAttribute="bottom" constant="56" id="KoI-Lq-nYl"/>
                            <constraint firstItem="eY4-bj-mUr" firstAttribute="top" secondItem="9WZ-hR-wTn" secondAttribute="topMargin" id="L4Z-tG-idh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eY4-bj-mUr" secondAttribute="trailing" constant="-16" id="PmW-3Y-B18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8CX-Vy-7jR" secondAttribute="trailing" constant="-16" id="c98-ld-wMH"/>
                            <constraint firstItem="8CX-Vy-7jR" firstAttribute="top" secondItem="eY4-bj-mUr" secondAttribute="bottom" constant="56" id="nCD-cp-lyl"/>
                            <constraint firstItem="eY4-bj-mUr" firstAttribute="leading" secondItem="9WZ-hR-wTn" secondAttribute="leadingMargin" constant="-16" id="o5O-H9-JjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHk-tz-5FC" secondAttribute="trailing" constant="-16" id="uGY-4w-ffl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="siS-Jm-gma" id="PRu-9Y-HMS"/>
                        <outlet property="loginNav" destination="eY4-bj-mUr" id="iS6-A2-jtr"/>
                        <outlet property="passwordTextField" destination="XHk-tz-5FC" id="1a7-i4-87C"/>
                        <outlet property="usernameTextField" destination="8CX-Vy-7jR" id="Qa8-Z8-1xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsn-Ja-SxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n7q-5w-hvo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-39"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="zNx-Rp-Dg3">
            <objects>
                <viewController id="JoR-CD-a44" customClass="SessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyK-hb-xTU"/>
                        <viewControllerLayoutGuide type="bottom" id="nj1-Ac-MjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqN-NP-pDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-qK-5vO">
                                <rect key="frame" x="0.0" y="216" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nRS-vV-XEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sAp-yN-Zzu" kind="show" id="vRf-Jv-MGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-BV-GGR">
                                <rect key="frame" x="0.0" y="254" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iOW-kq-xWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ry3-BX-7J2" kind="show" id="eT8-cz-wxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yq4-qK-5vO" firstAttribute="leading" secondItem="BqN-NP-pDK" secondAttribute="leadingMargin" constant="-16" id="5za-6h-LW8"/>
                            <constraint firstItem="yq4-qK-5vO" firstAttribute="top" secondItem="cyK-hb-xTU" secondAttribute="bottom" constant="196" id="97X-86-mdN"/>
                            <constraint firstItem="y0M-BV-GGR" firstAttribute="top" secondItem="yq4-qK-5vO" secondAttribute="bottom" constant="8" id="E48-GY-OiM"/>
                            <constraint firstItem="y0M-BV-GGR" firstAttribute="leading" secondItem="BqN-NP-pDK" secondAttribute="leadingMargin" constant="-16" id="EKw-UK-I7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yq4-qK-5vO" secondAttribute="trailing" constant="-16" id="e4N-pP-B2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0M-BV-GGR" secondAttribute="trailing" constant="-16" id="uYf-6f-dyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yq4-qK-5vO" id="DLn-IO-8nM"/>
                        <outlet property="signupButton" destination="y0M-BV-GGR" id="PlV-ZE-ml5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYe-z3-D4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="315"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8dg-qF-HoA">
            <objects>
                <viewController id="ry3-BX-7J2" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qI-1i-ogc"/>
                        <viewControllerLayoutGuide type="bottom" id="mCh-3Q-2zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qf-53-0At">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-T8-G2u">
                                <rect key="frame" x="0.0" y="136" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="O3s-6c-k7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sAp-yN-Zzu" id="xS3-NG-X51"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-Nw-PkK">
                                <rect key="frame" x="0.0" y="166" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4vS-9S-5Rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sAp-yN-Zzu" id="V3q-dh-Kod"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-Lr-vHS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02q-kY-8yx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="oAG-i6-BZA">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="8MT-Jw-Z6L">
                                            <connections>
                                                <segue destination="pcH-dl-RNx" kind="unwind" unwindAction="unwindSelection:" id="nID-jA-feG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-rq-htU">
                                <rect key="frame" x="276" y="229" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="eZX-Qx-xDW"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lsa-1G-1No" kind="show" identifier="signupSegue" id="JRh-mE-R44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJv-T8-G2u" firstAttribute="top" secondItem="3bm-Lr-vHS" secondAttribute="bottom" constant="92" id="IH8-a4-ck4"/>
                            <constraint firstItem="7ka-Nw-PkK" firstAttribute="leading" secondItem="2qf-53-0At" secondAttribute="leadingMargin" constant="-16" id="Knr-5Q-5os"/>
                            <constraint firstAttribute="centerX" secondItem="hMP-rq-htU" secondAttribute="centerX" id="M4E-EW-5E5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJv-T8-G2u" secondAttribute="trailing" constant="-16" id="PBW-14-r4B"/>
                            <constraint firstItem="3bm-Lr-vHS" firstAttribute="leading" secondItem="2qf-53-0At" secondAttribute="leadingMargin" constant="-16" id="a7O-Er-sV4"/>
                            <constraint firstItem="3bm-Lr-vHS" firstAttribute="top" secondItem="2qf-53-0At" secondAttribute="topMargin" id="hAo-nk-eia"/>
                            <constraint firstItem="7ka-Nw-PkK" firstAttribute="top" secondItem="yJv-T8-G2u" secondAttribute="bottom" id="jyT-yd-COF"/>
                            <constraint firstItem="hMP-rq-htU" firstAttribute="top" secondItem="7ka-Nw-PkK" secondAttribute="bottom" constant="33" id="qIO-DF-TWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ka-Nw-PkK" secondAttribute="trailing" constant="-16" id="r7m-un-qX8"/>
                            <constraint firstItem="yJv-T8-G2u" firstAttribute="leading" secondItem="2qf-53-0At" secondAttribute="leadingMargin" constant="-16" id="wao-xH-zuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bm-Lr-vHS" secondAttribute="trailing" constant="-16" id="wiQ-uj-hA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yJv-T8-G2u" id="DWo-Ce-6DN"/>
                        <outlet property="passwordTextField" destination="7ka-Nw-PkK" id="Z2Q-Zd-ZnZ"/>
                        <outlet property="signupNav" destination="3bm-Lr-vHS" id="FQe-V2-1M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHs-eI-h8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pcH-dl-RNx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1826" y="627"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="otK-cI-AEv">
            <objects>
                <viewController id="lsa-1G-1No" customClass="UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUe-Ot-1Oh"/>
                        <viewControllerLayoutGuide type="bottom" id="0tJ-E3-bwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U06-Ru-12g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-Qj-L0Y">
                                <rect key="frame" x="210" y="218" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="lEi-vV-3uG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-m6-XDL">
                                <rect key="frame" x="271" y="303" width="59" height="30"/>
                                <state key="normal" title="continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hEw-V8-9p6" kind="show" id="t1f-iP-jgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0D-Qj-L0Y" firstAttribute="centerX" secondItem="U06-Ru-12g" secondAttribute="centerX" id="Qwx-KR-40B"/>
                            <constraint firstItem="GHH-m6-XDL" firstAttribute="top" secondItem="a0D-Qj-L0Y" secondAttribute="bottom" constant="55" id="S6E-Hk-iuj"/>
                            <constraint firstItem="GHH-m6-XDL" firstAttribute="centerX" secondItem="a0D-Qj-L0Y" secondAttribute="centerX" id="XHW-uF-cEa"/>
                            <constraint firstItem="a0D-Qj-L0Y" firstAttribute="top" secondItem="lUe-Ot-1Oh" secondAttribute="bottom" constant="198" id="oFU-wt-2M4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="a0D-Qj-L0Y" id="rd4-ct-Ep4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFL-e5-5Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehS-Vi-pOq">
            <objects>
                <viewController id="hEw-V8-9p6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSt-4u-X1s"/>
                        <viewControllerLayoutGuide type="bottom" id="N1H-6F-G2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsj-LY-eDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEL-Ez-23G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="627"/>
        </scene>
    </scenes>
</document>
