<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Hmx-8G-zBc">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ioJ-O0-tGR" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjf-7j-fjq"/>
                        <viewControllerLayoutGuide type="bottom" id="pr2-Ko-uZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFX-Xl-hhV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wRu-Hl-bDO" kind="presentation" identifier="RootToCamera" id="Szt-Ba-Q8q"/>
                        <segue destination="28h-ye-sAi" kind="presentation" identifier="RootToDetail" id="uK8-RY-cPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kow-ta-eO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="362"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OdN-5D-f9y">
            <objects>
                <viewController id="28h-ye-sAi" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4j-sa-3WK"/>
                        <viewControllerLayoutGuide type="bottom" id="3c9-fq-UwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4f-LD-qZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="A03-e6-qfy" kind="unwind" identifier="UnwindToRoot" unwindAction="unwindToRoot:" id="SKx-Ho-6sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUd-BD-slc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A03-e6-qfy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="462" y="1082"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="j4L-PR-cNi">
            <objects>
                <viewController id="wRu-Hl-bDO" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJp-fz-cBi"/>
                        <viewControllerLayoutGuide type="bottom" id="GJ2-2j-hWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dF-M5-hPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aNq-7W-GRM" kind="unwind" identifier="UnwindToRoot" unwindAction="unwindToRoot:" id="TFZ-q7-Kh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBp-5X-VbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aNq-7W-GRM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1215" y="362"/>
        </scene>
    </scenes>
</document>
