<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPT-ad-zKm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="mOc-1Y-xpw">
            <objects>
                <viewController id="fPT-ad-zKm" customClass="WelcomeViewController" customModule="TheWalls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhF-vd-tKj"/>
                        <viewControllerLayoutGuide type="bottom" id="0NT-xJ-2Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zng-QR-x4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wox-Oe-460">
                                <rect key="frame" x="206" y="185" width="189" height="49"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="OKv-qo-QXA"/>
                                    <constraint firstAttribute="height" constant="49" id="bvc-fj-osJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Onboarding">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOnboardingButtonPressed:" destination="fPT-ad-zKm" eventType="touchUpInside" id="FYy-fK-VZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-Xx-NwJ">
                                <rect key="frame" x="206" y="275" width="189" height="49"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ghh-lZ-vhB"/>
                                    <constraint firstAttribute="width" constant="189" id="htT-aF-9E9"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Primary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPrimaryButtonPressed:" destination="fPT-ad-zKm" eventType="touchUpInside" id="iIK-iW-jSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32t-cH-JkK">
                                <rect key="frame" x="206" y="365" width="189" height="49"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6vK-xt-6MD"/>
                                    <constraint firstAttribute="width" constant="189" id="pSl-2C-o9f"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TBD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32t-cH-JkK" firstAttribute="top" secondItem="FXh-Xx-NwJ" secondAttribute="bottom" constant="41" id="J6m-bj-Oya"/>
                            <constraint firstItem="wox-Oe-460" firstAttribute="leading" secondItem="FXh-Xx-NwJ" secondAttribute="trailing" constant="-189" id="ZWo-3B-01z"/>
                            <constraint firstItem="32t-cH-JkK" firstAttribute="leading" secondItem="FXh-Xx-NwJ" secondAttribute="trailing" constant="-189" id="fYg-c6-Ypx"/>
                            <constraint firstAttribute="centerY" secondItem="FXh-Xx-NwJ" secondAttribute="centerY" id="j0T-hW-7xp"/>
                            <constraint firstAttribute="centerX" secondItem="FXh-Xx-NwJ" secondAttribute="centerX" id="rJ2-2t-qAL"/>
                            <constraint firstItem="FXh-Xx-NwJ" firstAttribute="top" secondItem="wox-Oe-460" secondAttribute="bottom" constant="41" id="x4x-mC-QYe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWu-ab-5Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="423"/>
        </scene>
    </scenes>
</document>
